<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>17th.html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="" />
    <style>
      .e{
      	width: 150px;
        	height: 80px;
      	background-color:green;
      	transform:matrix(0.586,0.8,0.8,0.586,40,10);
      }
      .f{
      	width: 150px;
        	height: 80px;
      	background-color:orange;
      	transform:translate3d(20px,20px,20px);
      }
      .g{
      	width: 150px;
        	height: 80px;
      	background-color:red;
      	transform:scale3d(1.1,1.1,1.1);
      }
      .h{
      	width: 150px;
        	height: 80px;
      	background-color:powderblue;
      	transform:rotate3d(1,1,1,40deg);
      }
      .i{
      	width: 150px;
        	height: 80px;
      	background-color:blue;
      	transform:skew(10deg,10deg,10deg);
      }
      .j{
      	width: 150px;
        	height: 80px;
      	background-color:blue;
      	transform:rotate(40deg);
      	transform-origin: 20% 40%;
      }
    </style>
  </head>
  <body>
    <div class="f">
      <h1>Fourth</h1>
    </div>
    <div class="g">
      <h1>Fourth</h1>
    </div>
    <div class="h">
      <h1>Fourth</h1>
    </div>
    <div class="i">
      <h1>Fourth</h1>
    </div>
    <div class="j">
      <h1>Fourth</h1>
    </div>
  </body>
</html>